{
  "expo": {
    "name": "itprogerreact",
    "slug": "itprogerreact",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/LOGO1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ss23.nangT"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "enableHermes": false,
      "package": "com.ss23.nangT"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "entryPoint": "./App.js",
    "extra": {
      "eas": {
        "projectId": "46391b6b-a8de-444d-967e-06ffe1407072"
      }
    }
  }
}
